
# Environment
NODE_ENV=development

# App URLs
HOST="http://localhost:3000"
ATTRIBUTION_GENERATOR_API="http://localhost:8181"

# Database
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://postgres:password@localhost:5432/cc"

# Passport Magic login secret
MAGIC_LINK_SECRET=

# Token that must be provided to authenticate calls to /jobs/ API endpoints
API_JOBS_TOKEN=development

# Transifex
NEXT_PUBLIC_TRANSIFEX_TOKEN=
TRANSIFEX_SECRET=

# Flickr API
FLICKR_API_KEY=
FLICKR_API_SECRET=

# Openverse API
# https://api.openverse.engineering/v1/#section/Register-and-Authenticate/Authenticate
SEARCH_API_CLIENT_ID=
SEARCH_API_CLIENT_SECRET=

# Rapidmail
RAPIDMAIL_RECIPIENT_LIST_ID=
RAPIDMAIL_API_USERNAME=
RAPIDMAIL_API_PASSWORD=
